# ProductFilterAPI

./: ProductFilters.sln  README.md
ProductFilter/: ProductFilter.API.csproj  ProductFilter.http  Program.cs
ProductFilter.Core/: ProductFilter.Core.csproj
ProductFilter.Core/Models/: FilterResponse.cs  Product.cs
ProductFilter.Core/Services/: IProductService.cs  ProductService.cs
ProductFilter.Tests/: ProductFilter.Tests.csproj  ProductServiceTests.cs
ProductFilter/Controllers/: ProductsController.cs
ProductFilter/Properties/: launchSettings.json
